# telegram-bot-starter-dotnet

./: .gitignore  BotTemplate.sln  Dockerfile  README.md  fly.toml
docs/codex/: ITERATION_00.md  ITERATION_01.md  ITERATION_02.md  ITERATION_03.md  ITERATION_04.md  ITERATION_05.md  ITERATION_06.md  ITERATION_07.md  RULES.md  SPEC.md
src/BotTemplate.Api/: AppDbContext.cs  BotTemplate.Api.csproj  Metrics.cs  Program.cs  appsettings.json
src/BotTemplate.Api/Endpoints/: TelegramWebhookEndpoint.cs
src/BotTemplate.Api/Execution/: IJobExecutor.cs  TelegramJobExecutor.cs
src/BotTemplate.Api/LLM/: ILLMService.cs  LLMOptions.cs  LLMResult.cs  OpenAiLLMService.cs  PromptBuilder.cs
src/BotTemplate.Api/Messaging/: AudioMessage.cs
src/BotTemplate.Api/Migrations/: 20260303230840_InitialCreate.Designer.cs  20260303230840_InitialCreate.cs  20260305231610_InitialCreate.Designer.cs  20260305231610_InitialCreate.cs  20260306090000_AddJobsPollingIndex.cs  20260309181706_AddJobUpdateId.Designer.cs  20260309181706_AddJobUpdateId.cs  20260311004104_AddJobExecutionOptions.Designer.cs  20260311004104_AddJobExecutionOptions.cs  AppDbContextModelSnapshot.cs
src/BotTemplate.Api/Properties/: launchSettings.json
src/BotTemplate.Api/Services/: TelegramSender.cs
src/BotTemplate.Api/TTS/: ITTSService.cs  OpenAiTTSService.cs  TTSOptions.cs
src/BotTemplate.Api/Workers/: JobWorker.cs
src/BotTemplate.Core/Configuration/: DatabaseOptions.cs  LokiOptions.cs  ObservabilityOptions.cs  TelegramOptions.cs  WorkerOptions.cs
src/BotTemplate.Core/Execution/: IJobExecutor.cs  JobContext.cs
src/BotTemplate.Core/Jobs/: Job.cs  JobStatus.cs
